JWT_SECRET=super_hiper_mega_secret_token_crypt
NODE_ENV=production
PORT=3000
DB_DIALECT=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=personal_finance
REDIS_HOST=redis
REDIS_PORT=6379